[custom]
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

#白名单模式规则匹配从上到下,顺序依次是本地网络直连&自定义→去广告拦截→国内域名与IP+兜底走代理😀
#白名单模式要防止DNS泄露，在去广告规则里面不能有DNS解析的操作，否则会去解析DNS匹配IP规则

;设置规则标志位
#本地网络&自定义规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Custom.list

#去广告 神机规则（默认不启用）&ACL4SSR 
;ruleset=🍃 AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list

ruleset=🍃 AdBlock,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 AdBlock,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍃 AdBlock,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🍃 AdBlock,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/BanEasyList.list

#隐私跟踪
;ruleset=🍃 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

#需要优先匹配的规则
#微软与苹果服务
;ruleset=✨ 微软服务,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Github.list
;ruleset=✨ 微软服务,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/OneDrive.list
;ruleset=✨ 微软服务,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Microsoft.list

#电报与流媒体
;ruleset=📺 国外媒体,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Telegram.list
;ruleset=📺 国外媒体,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/ProxyMedia.list
#Google FCM&google CN
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Google.list

#GFWLIST需要自己修改 
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/ProxyGFWlist.list

#苹果服务
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Apple.list
#游戏平台
ruleset=🎮 Games,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Steam.list
ruleset=🎮 Games,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Nintendo.list
ruleset=🎮 Games,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/SteamCN.list

#直连部分
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yootor/ACL4SSR/master/Clash/ChinaDomain.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
#未命中规则
ruleset=🐳 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]☘️ 🇸🇬 狮城`[]♻️ 🇭🇰 香港`[]DIRECT`.*
custom_proxy_group=☘️ 🇸🇬 狮城`url-test`(新加坡|SG|狮|🇸🇬)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=♻️ 🇭🇰 香港`url-test`(香港|HK|🇭🇰)`http://www.google.com/generate_204`300,5,100
custom_proxy_group=✨ 微软服务`select`[]🚀 节点选择`[]♻️ 🇭🇰 香港`[]☘️ 🇸🇬 狮城`[]DIRECT
custom_proxy_group=📺 国外媒体`select`[]🚀 节点选择`[]♻️ 🇭🇰 香港`[]☘️ 🇸🇬 狮城`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 🇭🇰 香港`[]☘️ 🇸🇬 狮城
custom_proxy_group=🎮 Games`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍃 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐳 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]♻️ 🇭🇰 香港`[]☘️ 🇸🇬 狮城
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
#💫🎊🏅🔮🌟🌠❄️🌱☘️🦴🐕🐳🌈🔥📺📢🔔♻️🏳️‍🌈⚧️🪟✨🐝🎯🛡️📹🚀
;luck
